#统一控制
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#设置对输入参数的格式化，这样后台的接口就可以接收Date类型
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss
#对默认配置的修改
#server.port=8080
#配置一些公共信息
resource.imageserver=http://image2.qf.com
resource.emailserver=http://email.qf.com
